<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWv-k6-fcu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Month View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MonthViewController" id="vXZ-lx-hvc" customClass="MonthViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My cool month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-S5-E6f">
                                <rect key="frame" x="108" y="28" width="159" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-8b-Mzg">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" red="0.88470193614130432" green="0.88470193614130432" blue="0.88470193614130432" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.76004926697184128" green="0.88470193614130432" blue="0.73770903995766146" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="Lwk-EF-rvI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="n2o-lI-b9O" customClass="MonthViewCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-DT-POd">
                                                    <rect key="frame" x="83" y="0.0" width="9" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-xO-hgM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.60601482520470984" green="0.83123988027712647" blue="0.85895040760869568" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="KcF-xO-hgM" firstAttribute="top" secondItem="n2o-lI-b9O" secondAttribute="top" id="55l-AL-d21"/>
                                            <constraint firstItem="KcF-xO-hgM" firstAttribute="leading" secondItem="n2o-lI-b9O" secondAttribute="leading" id="IZE-gk-T14"/>
                                            <constraint firstAttribute="bottom" secondItem="KcF-xO-hgM" secondAttribute="bottom" id="UxJ-i9-XjD"/>
                                            <constraint firstAttribute="trailing" secondItem="KcF-xO-hgM" secondAttribute="trailing" id="cDX-Qs-Ezn"/>
                                            <constraint firstItem="3LX-DT-POd" firstAttribute="top" secondItem="n2o-lI-b9O" secondAttribute="topMargin" constant="-8" id="p73-Rz-4Mk"/>
                                            <constraint firstAttribute="trailing" secondItem="3LX-DT-POd" secondAttribute="trailing" constant="8" id="ruy-rJ-fdX"/>
                                            <constraint firstItem="3LX-DT-POd" firstAttribute="top" secondItem="n2o-lI-b9O" secondAttribute="top" id="v4X-Ru-ACo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hasDates" destination="3LX-DT-POd" id="k8n-4Q-wRi"/>
                                            <outlet property="theDay" destination="KcF-xO-hgM" id="iR7-IX-7m4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zvk-Ju-G28"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7bC-AR-Kwm"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-Fh-3HC">
                                <rect key="frame" x="0.0" y="77" width="375" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v1z-G4-YyC">
                                    <size key="itemSize" width="54" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayOfTheWeekCell" id="6lR-8d-sZY" customClass="DayOfTheWeekCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-oG-ZM9">
                                                    <rect key="frame" x="-4" y="8" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="dayName" destination="8aa-oG-ZM9" id="DHy-vd-ihL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34M-9Q-8M9">
                                <rect key="frame" x="16" y="20" width="53" height="30"/>
                                <state key="normal" title="Sidebar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSidebar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GI1-0c-DhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-2X-LF1">
                                <rect key="frame" x="275" y="27" width="80" height="30"/>
                                <state key="normal" title="Next Month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextMonth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="abi-NS-ssg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-tR-y6m">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-BN-R5c">
                                <rect key="frame" x="168" y="57" width="40" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEv-S5-E6f" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1Sf-U2-Hxc"/>
                            <constraint firstItem="2QP-Fh-3HC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="82D-xz-qtm"/>
                            <constraint firstItem="Itz-8b-Mzg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="99I-iL-67x"/>
                            <constraint firstItem="iEv-S5-E6f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="BeX-Cd-70W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Itz-8b-Mzg" secondAttribute="bottom" id="Cdc-OZ-RQC"/>
                            <constraint firstItem="2QP-Fh-3HC" firstAttribute="top" secondItem="iEv-S5-E6f" secondAttribute="bottom" constant="20" id="Dqo-db-E4E"/>
                            <constraint firstAttribute="centerX" secondItem="V0P-BN-R5c" secondAttribute="centerX" id="FHV-RM-ap3"/>
                            <constraint firstItem="34M-9Q-8M9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="LlA-Yh-dMp"/>
                            <constraint firstAttribute="trailing" secondItem="2QP-Fh-3HC" secondAttribute="trailing" id="c0r-DQ-bfn"/>
                            <constraint firstItem="Itz-8b-Mzg" firstAttribute="top" secondItem="2QP-Fh-3HC" secondAttribute="bottom" id="f5f-7p-gOz"/>
                            <constraint firstItem="4pc-2X-LF1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="kZG-Yl-v3c"/>
                            <constraint firstItem="V0P-BN-R5c" firstAttribute="top" secondItem="iEv-S5-E6f" secondAttribute="bottom" id="rbA-R3-cUo"/>
                            <constraint firstItem="4pc-2X-LF1" firstAttribute="leading" secondItem="iEv-S5-E6f" secondAttribute="trailing" constant="8" id="s9y-1D-8sV"/>
                            <constraint firstItem="2QP-Fh-3HC" firstAttribute="height" secondItem="iEv-S5-E6f" secondAttribute="height" id="wdQ-HP-bAt"/>
                            <constraint firstItem="34M-9Q-8M9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="y74-56-qAu"/>
                            <constraint firstAttribute="trailing" secondItem="Itz-8b-Mzg" secondAttribute="trailing" id="yRJ-aj-LGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLM-3R-Qs7">
                        <barButtonItem key="rightBarButtonItem" title="Gooooo" id="uQI-af-xVe"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Itz-8b-Mzg" id="hgY-dz-Ton"/>
                        <outlet property="daYearLabel" destination="V0P-BN-R5c" id="Qk1-a6-g3v"/>
                        <outlet property="daysOfTheWeekCollection" destination="2QP-Fh-3HC" id="fVd-ff-yex"/>
                        <outlet property="nameOfMonth" destination="iEv-S5-E6f" id="mgG-Jj-ZhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="118.5"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="7Zr-D8-xR7">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="Gql-jq-uMB" customClass="DayViewController" customModule="Koolendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQZ-YO-Res"/>
                        <viewControllerLayoutGuide type="bottom" id="lRX-F1-Nyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DayView" id="vSI-ZL-EEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-Ys-j47">
                                <rect key="frame" x="288" y="20" width="71" height="30"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEvent" destination="Gql-jq-uMB" eventType="touchUpInside" id="5Hz-Up-ecK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-th-vU5">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Gql-jq-uMB" eventType="touchUpInside" id="yhF-79-URY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chaseuary 1, 1970" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-dC-OE7">
                                <rect key="frame" x="116" y="66" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-us-dVo">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="167" id="fn1-FO-i0a" customClass="EventCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fn1-FO-i0a" id="77J-e1-I8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-vv-3h3">
                                                    <rect key="frame" x="8" y="8" width="278" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-8o-xSc">
                                                    <rect key="frame" x="8" y="42" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00-12:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-QZ-OPN">
                                                    <rect key="frame" x="286" y="9" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ybR-vv-3h3" firstAttribute="leading" secondItem="77J-e1-I8E" secondAttribute="leadingMargin" id="1uz-4i-Eoi"/>
                                                <constraint firstItem="NhW-QZ-OPN" firstAttribute="trailing" secondItem="77J-e1-I8E" secondAttribute="trailingMargin" id="84V-qh-Arm"/>
                                                <constraint firstItem="ybR-vv-3h3" firstAttribute="top" secondItem="77J-e1-I8E" secondAttribute="topMargin" id="Gwh-6W-nyP"/>
                                                <constraint firstItem="DtU-8o-xSc" firstAttribute="top" secondItem="ybR-vv-3h3" secondAttribute="bottom" constant="8" id="HxW-AV-fNs"/>
                                                <constraint firstItem="NhW-QZ-OPN" firstAttribute="leading" secondItem="ybR-vv-3h3" secondAttribute="trailing" id="ecQ-YG-MlT"/>
                                                <constraint firstItem="DtU-8o-xSc" firstAttribute="leading" secondItem="77J-e1-I8E" secondAttribute="leadingMargin" id="gIB-fX-l0M"/>
                                                <constraint firstItem="NhW-QZ-OPN" firstAttribute="top" secondItem="77J-e1-I8E" secondAttribute="topMargin" constant="1" id="weE-ch-a74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescription" destination="DtU-8o-xSc" id="Lrh-v3-QyH"/>
                                            <outlet property="eventTime" destination="NhW-QZ-OPN" id="EOJ-Qr-NJN"/>
                                            <outlet property="eventTitle" destination="ybR-vv-3h3" id="TPw-A4-0jl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gql-jq-uMB" id="oFP-Cy-XtH"/>
                                    <outlet property="delegate" destination="Gql-jq-uMB" id="cBF-5a-iF2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ML0-Ys-j47" firstAttribute="top" secondItem="sQZ-YO-Res" secondAttribute="bottom" id="2UN-Tx-vIJ"/>
                            <constraint firstAttribute="centerX" secondItem="7oX-dC-OE7" secondAttribute="centerX" id="4sw-gZ-8CC"/>
                            <constraint firstItem="5Wm-th-vU5" firstAttribute="leading" secondItem="vSI-ZL-EEW" secondAttribute="leadingMargin" id="4yt-8S-RlB"/>
                            <constraint firstItem="I8X-us-dVo" firstAttribute="top" secondItem="7oX-dC-OE7" secondAttribute="bottom" constant="16" id="BKg-JW-qsT"/>
                            <constraint firstItem="lRX-F1-Nyf" firstAttribute="top" secondItem="I8X-us-dVo" secondAttribute="bottom" id="Hsg-PW-4SU"/>
                            <constraint firstAttribute="trailing" secondItem="I8X-us-dVo" secondAttribute="trailing" id="Qng-CX-fjI"/>
                            <constraint firstItem="ML0-Ys-j47" firstAttribute="trailing" secondItem="vSI-ZL-EEW" secondAttribute="trailingMargin" id="RBg-nn-QHb"/>
                            <constraint firstItem="7oX-dC-OE7" firstAttribute="top" secondItem="5Wm-th-vU5" secondAttribute="bottom" constant="16" id="dSw-EL-phX"/>
                            <constraint firstItem="5Wm-th-vU5" firstAttribute="top" secondItem="sQZ-YO-Res" secondAttribute="bottom" id="hp4-HH-Jg4"/>
                            <constraint firstItem="I8X-us-dVo" firstAttribute="leading" secondItem="vSI-ZL-EEW" secondAttribute="leading" id="iZd-I0-v4V"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="I8X-us-dVo" id="F4q-6c-Br9"/>
                        <outlet property="theDateText" destination="7oX-dC-OE7" id="fnh-N5-5fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZr-GR-SYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.5" y="118.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="meZ-Kl-BFi">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="bm6-1R-FcL" customClass="SettingsViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUE-mU-pvr"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfa-Zt-OlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbp-gT-glK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-5y-guv">
                                <rect key="frame" x="269" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-2C-OlV">
                                <rect key="frame" x="16" y="20" width="53" height="30"/>
                                <state key="normal" title="Sidebar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSidebar" destination="bm6-1R-FcL" eventType="touchUpInside" id="Hfg-Zj-245"/>
                                    <action selector="showSidebar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Inn-nu-OM0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-P0-y0g">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="2Jn-Oe-yef" customClass="SettingsTableViewCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jn-Oe-yef" id="84z-2D-8PY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-TB-JCq">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="JRg-TB-JCq" id="NcY-Fu-iSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVN-2C-OlV" firstAttribute="top" secondItem="oUE-mU-pvr" secondAttribute="bottom" id="2lq-vZ-UoN"/>
                            <constraint firstItem="DVN-2C-OlV" firstAttribute="leading" secondItem="Fbp-gT-glK" secondAttribute="leadingMargin" id="Um3-D0-l8o"/>
                            <constraint firstItem="FWe-5y-guv" firstAttribute="top" secondItem="oUE-mU-pvr" secondAttribute="bottom" constant="8" id="ZcB-VH-WY7"/>
                            <constraint firstItem="ymv-P0-y0g" firstAttribute="leading" secondItem="Fbp-gT-glK" secondAttribute="leading" id="eFu-Fq-jye"/>
                            <constraint firstItem="Kfa-Zt-OlB" firstAttribute="top" secondItem="ymv-P0-y0g" secondAttribute="bottom" id="kDy-IF-dhn"/>
                            <constraint firstAttribute="trailing" secondItem="ymv-P0-y0g" secondAttribute="trailing" id="onL-E7-23V"/>
                            <constraint firstItem="ymv-P0-y0g" firstAttribute="top" secondItem="FWe-5y-guv" secondAttribute="bottom" constant="8" id="qCn-6D-hC0"/>
                            <constraint firstAttribute="centerX" secondItem="FWe-5y-guv" secondAttribute="centerX" id="yvm-wE-SeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ymv-P0-y0g" id="3Dz-WL-HfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgX-IC-rrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="815"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ySG-AU-2Ve">
            <objects>
                <viewController id="GWv-k6-fcu" customClass="ContainerViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhI-Es-jDt"/>
                        <viewControllerLayoutGuide type="bottom" id="2Y9-Ry-Qig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RId-U1-28q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu3-qh-aWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z3-kw-Oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="93"/>
        </scene>
        <!--Event Form-->
        <scene sceneID="Zrd-QY-zXt">
            <objects>
                <viewController storyboardIdentifier="EventFormViewController" id="G7n-lz-uBd" customClass="EventForm" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ml-KC-IRt"/>
                        <viewControllerLayoutGuide type="bottom" id="R42-2U-2bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsn-Cb-mVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-7u-Ibc">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="G7n-lz-uBd" eventType="touchUpInside" id="Rwl-5E-Rpf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-5F-mGk">
                                <rect key="frame" x="16" y="66" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-6a-RID">
                                <rect key="frame" x="16" y="141" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-ob-96W">
                                <rect key="frame" x="16" y="216" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try not to die" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-Uq-Wje">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run from zombies" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-Vy-59T">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-xa-QEB">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldStart:" destination="G7n-lz-uBd" eventType="editingDidBegin" id="Jqk-a8-9b9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76v-PK-XlX">
                                <rect key="frame" x="16" y="366" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-FF-LPd">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldEnd:" destination="G7n-lz-uBd" eventType="editingDidBegin" id="717-a6-DgT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-bJ-kfG">
                                <rect key="frame" x="16" y="291" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-aU-rr7">
                                <rect key="frame" x="112" y="362" width="67" height="30"/>
                                <state key="normal" title="x minutes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notifictionTimeOffsetPressed:" destination="G7n-lz-uBd" eventType="touchUpInside" id="kEw-DT-0GU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="before the event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kec-vZ-0e2">
                                <rect key="frame" x="187" y="366" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-Yx-NgJ">
                                <rect key="frame" x="92" y="395" width="190" height="30"/>
                                <state key="normal" title="ADD THIS FREAKIN EVENT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="G7n-lz-uBd" eventType="touchUpInside" id="nzX-0M-jq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFW-FF-LPd" firstAttribute="top" secondItem="hoR-bJ-kfG" secondAttribute="bottom" constant="8" id="0Eh-We-KbL"/>
                            <constraint firstItem="EFp-6a-RID" firstAttribute="top" secondItem="9V6-Vy-59T" secondAttribute="bottom" constant="16" id="0fy-fV-eUk">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="sLQ-Uq-Wje" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="6Er-TK-JAk"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="top" secondItem="7Ml-KC-IRt" secondAttribute="bottom" id="6le-1E-29J"/>
                            <constraint firstItem="RRj-aU-rr7" firstAttribute="leading" secondItem="76v-PK-XlX" secondAttribute="trailing" constant="8" id="Abd-Xg-EuC"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="top" secondItem="kec-vZ-0e2" secondAttribute="bottom" constant="8" id="Aev-F4-TWa"/>
                            <constraint firstItem="cFW-FF-LPd" firstAttribute="trailing" secondItem="xsn-Cb-mVB" secondAttribute="trailingMargin" id="AwO-MH-dld"/>
                            <constraint firstAttribute="centerX" secondItem="cI2-Yx-NgJ" secondAttribute="centerX" id="Ene-GP-rv5"/>
                            <constraint firstItem="sLQ-Uq-Wje" firstAttribute="top" secondItem="EFp-6a-RID" secondAttribute="bottom" constant="8" id="Fsy-Ot-CLP">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="8VR-7u-Ibc" firstAttribute="top" secondItem="7Ml-KC-IRt" secondAttribute="bottom" id="God-y6-1fH"/>
                            <constraint firstItem="hoR-bJ-kfG" firstAttribute="top" secondItem="Bag-xa-QEB" secondAttribute="bottom" constant="16" id="HJI-HA-EBB"/>
                            <constraint firstItem="9V6-Vy-59T" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="NhG-0B-RJW"/>
                            <constraint firstItem="hoR-bJ-kfG" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="Nmy-Lj-wfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9V6-Vy-59T" secondAttribute="trailing" id="P7i-nW-htS"/>
                            <constraint firstItem="yXf-5F-mGk" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="Plw-FJ-ruR"/>
                            <constraint firstItem="8VR-7u-Ibc" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="RpP-yg-aFF"/>
                            <constraint firstItem="Bag-xa-QEB" firstAttribute="trailing" secondItem="xsn-Cb-mVB" secondAttribute="trailingMargin" id="UqY-3O-rgt"/>
                            <constraint firstItem="9V6-Vy-59T" firstAttribute="top" secondItem="yXf-5F-mGk" secondAttribute="bottom" constant="8" id="aIQ-xA-OgM">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="Bag-xa-QEB" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="caU-tb-KXr"/>
                            <constraint firstItem="RRj-aU-rr7" firstAttribute="top" secondItem="cFW-FF-LPd" secondAttribute="bottom" constant="12" id="cng-Lf-ZGQ"/>
                            <constraint firstItem="Bag-xa-QEB" firstAttribute="top" secondItem="9Bj-ob-96W" secondAttribute="bottom" constant="8" id="fNL-Ll-Yle"/>
                            <constraint firstItem="kec-vZ-0e2" firstAttribute="top" secondItem="cFW-FF-LPd" secondAttribute="bottom" constant="16" id="nUg-uN-OQs"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="trailing" secondItem="xsn-Cb-mVB" secondAttribute="trailingMargin" id="q29-SL-wYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLQ-Uq-Wje" secondAttribute="trailing" id="qUM-84-oVM"/>
                            <constraint firstItem="yXf-5F-mGk" firstAttribute="top" secondItem="8VR-7u-Ibc" secondAttribute="bottom" constant="16" id="r04-nV-bgH">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="76v-PK-XlX" firstAttribute="top" secondItem="cFW-FF-LPd" secondAttribute="bottom" constant="16" id="rRq-7r-lEq"/>
                            <constraint firstItem="9Bj-ob-96W" firstAttribute="top" secondItem="sLQ-Uq-Wje" secondAttribute="bottom" constant="16" id="sMr-nV-3a6">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="kec-vZ-0e2" firstAttribute="leading" secondItem="RRj-aU-rr7" secondAttribute="trailing" constant="8" id="vE2-fp-ZuD"/>
                            <constraint firstItem="cFW-FF-LPd" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="vYy-NZ-bOI"/>
                            <constraint firstItem="EFp-6a-RID" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="vhW-zH-JEO"/>
                            <constraint firstItem="76v-PK-XlX" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="wef-G3-pn1"/>
                            <constraint firstItem="9Bj-ob-96W" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="y4B-9Z-c7C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6le-1E-29J"/>
                                <exclude reference="Aev-F4-TWa"/>
                                <exclude reference="q29-SL-wYJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6le-1E-29J"/>
                                <exclude reference="Ene-GP-rv5"/>
                                <include reference="q29-SL-wYJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateFieldEnding" destination="cFW-FF-LPd" id="qug-3f-zov"/>
                        <outlet property="dateFieldStarting" destination="Bag-xa-QEB" id="89O-RN-5XG"/>
                        <outlet property="eventDesc" destination="sLQ-Uq-Wje" id="1af-Jx-quG"/>
                        <outlet property="eventName" destination="9V6-Vy-59T" id="SM2-dg-KSs"/>
                        <outlet property="timeOffsetLabel" destination="RRj-aU-rr7" id="OcY-5D-1Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv4-Xp-JY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.75" y="133.5"/>
        </scene>
        <!--Notification Time Offset View Controller-->
        <scene sceneID="E0b-UK-L1V">
            <objects>
                <viewController storyboardIdentifier="NotificationTimeOffsetViewController" id="BVN-hm-xdQ" customClass="NotificationTimeOffsetViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wls-yG-szr"/>
                        <viewControllerLayoutGuide type="bottom" id="cgb-lH-TdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ry7-Ye-bjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-ng-Nhg">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="BVN-hm-xdQ" eventType="touchUpInside" id="tJP-jm-Kql"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-fz-Iu5">
                                <rect key="frame" x="0.0" y="58" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9pL-fz-Iu5" secondAttribute="trailing" id="2E3-af-pOc"/>
                            <constraint firstItem="9pL-fz-Iu5" firstAttribute="top" secondItem="FZ9-ng-Nhg" secondAttribute="bottom" constant="8" id="5P7-DV-FuA"/>
                            <constraint firstItem="9pL-fz-Iu5" firstAttribute="leading" secondItem="Ry7-Ye-bjL" secondAttribute="leading" id="XA1-Xj-CB6"/>
                            <constraint firstItem="FZ9-ng-Nhg" firstAttribute="leading" secondItem="Ry7-Ye-bjL" secondAttribute="leadingMargin" id="cE2-zS-zxc"/>
                            <constraint firstItem="FZ9-ng-Nhg" firstAttribute="top" secondItem="wls-yG-szr" secondAttribute="bottom" id="gDS-02-l4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="9pL-fz-Iu5" id="FpC-ur-Lfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ev-Bb-vtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5" y="119"/>
        </scene>
        <!--Settings Sub View Controller-->
        <scene sceneID="laT-zm-R5U">
            <objects>
                <viewController storyboardIdentifier="SettingsSubViewController" id="Szf-js-MaI" customClass="SettingsSubViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3f-Gl-eDc"/>
                        <viewControllerLayoutGuide type="bottom" id="YRr-8z-Cuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJz-Pv-rTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-rC-UP2">
                                <rect key="frame" x="248" y="20" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-k6-yck">
                                <rect key="frame" x="16" y="11" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="Szf-js-MaI" eventType="touchUpInside" id="qhD-vj-dfD"/>
                                    <action selector="showSidebar" destination="bm6-1R-FcL" eventType="touchUpInside" id="pZs-fa-EeO"/>
                                    <action selector="showSidebar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YZ2-eA-m2T"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-LA-GXn">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsSubViewCell" id="504-ju-hTk">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="504-ju-hTk" id="xYv-uv-YqI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Setting Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-Xe-b2N">
                                                    <rect key="frame" x="8" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-SV-wk4">
                                                    <rect key="frame" x="121" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZDK-Xe-b2N" secondAttribute="centerY" id="UFA-zZ-kam"/>
                                                <constraint firstItem="nWa-SV-wk4" firstAttribute="leading" secondItem="ZDK-Xe-b2N" secondAttribute="trailing" constant="8" id="Vsm-h3-Ezr"/>
                                                <constraint firstItem="ZDK-Xe-b2N" firstAttribute="leading" secondItem="xYv-uv-YqI" secondAttribute="leadingMargin" id="exU-LM-cJp"/>
                                                <constraint firstAttribute="centerY" secondItem="nWa-SV-wk4" secondAttribute="centerY" id="qin-Nz-xkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkz-k6-yck" firstAttribute="leading" secondItem="TJz-Pv-rTp" secondAttribute="leadingMargin" id="E22-U4-o8x"/>
                            <constraint firstAttribute="trailing" secondItem="BH1-LA-GXn" secondAttribute="trailing" id="GKq-Er-h8k"/>
                            <constraint firstItem="lfX-rC-UP2" firstAttribute="top" secondItem="U3f-Gl-eDc" secondAttribute="bottom" id="IBJ-yG-GP6"/>
                            <constraint firstAttribute="centerX" secondItem="lfX-rC-UP2" secondAttribute="centerX" id="SzX-DD-2Lb"/>
                            <constraint firstItem="BH1-LA-GXn" firstAttribute="leading" secondItem="TJz-Pv-rTp" secondAttribute="leading" id="ZI2-jh-zjx"/>
                            <constraint firstItem="BH1-LA-GXn" firstAttribute="top" secondItem="lfX-rC-UP2" secondAttribute="bottom" constant="8" id="hBd-UZ-U0p"/>
                            <constraint firstItem="jkz-k6-yck" firstAttribute="top" secondItem="U3f-Gl-eDc" secondAttribute="bottom" constant="-9" id="pYU-qH-T9R"/>
                            <constraint firstItem="YRr-8z-Cuz" firstAttribute="top" secondItem="BH1-LA-GXn" secondAttribute="bottom" id="std-lS-qBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BH1-LA-GXn" id="CKE-TN-nSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4K-Bq-nPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="815"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="ChA-8j-bfV">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="kaH-0L-MRh" customClass="SidePanelViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYQ-7E-dl6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEL-OC-Z8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lA7-MN-Xk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-Vi-lBt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SidebarCell" id="Yw0-Vl-Eff" customClass="SidePanelCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yw0-Vl-Eff" id="itQ-5V-ADf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-B5-YQB">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="xUS-B5-YQB" id="g8s-Bo-RgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYj-Vi-lBt" firstAttribute="top" secondItem="xYQ-7E-dl6" secondAttribute="bottom" id="RO2-qf-hWP"/>
                            <constraint firstAttribute="trailing" secondItem="TYj-Vi-lBt" secondAttribute="trailing" id="RdJ-HC-YZW"/>
                            <constraint firstAttribute="bottom" secondItem="TYj-Vi-lBt" secondAttribute="bottom" id="TGP-FC-p2N"/>
                            <constraint firstItem="TYj-Vi-lBt" firstAttribute="leading" secondItem="lA7-MN-Xk0" secondAttribute="leading" id="rX2-tj-a9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TYj-Vi-lBt" id="FH7-zh-yFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeM-BF-sUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="815"/>
        </scene>
    </scenes>
</document>
