<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWv-k6-fcu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Month View Controller-->
        <scene sceneID="tya-X3-Ub9">
            <objects>
                <viewController storyboardIdentifier="MonthViewController" id="epP-Jm-iH1" customClass="MonthViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6o-uj-8GJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ARg-tj-ZGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLr-g9-4II">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleBg" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-xy-nP0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-Gj-Sgb">
                                <rect key="frame" x="225" y="28" width="151" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-rA-QIw">
                                <rect key="frame" x="273" y="83" width="54" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday the 25th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72P-1C-RUZ">
                                <rect key="frame" x="232" y="363" width="136" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cal-P8-l9m">
                                <rect key="frame" x="20" y="392" width="560" height="208"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-l7-02z">
                                <rect key="frame" x="0.0" y="120" width="600" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z6d-tq-OUC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ReQ-VW-xA9">
                                    <size key="itemSize" width="52" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayOfTheWeekCell" id="78F-cF-33S" customClass="DayOfTheWeekCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X09-8J-z13">
                                                    <rect key="frame" x="18" y="7" width="15" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="X09-8J-z13" firstAttribute="centerY" secondItem="78F-cF-33S" secondAttribute="centerY" id="Cw8-JO-Pqv"/>
                                            <constraint firstItem="X09-8J-z13" firstAttribute="centerX" secondItem="78F-cF-33S" secondAttribute="centerX" id="O32-jN-mnH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayName" destination="X09-8J-z13" id="Ncx-0F-sEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-L7-PC0">
                                <rect key="frame" x="0.0" y="155" width="600" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sLu-aH-nOa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qs4-Rp-Hgy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="I31-Bb-op6" customClass="MonthViewCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-CT-mMq">
                                                    <rect key="frame" x="20" y="14" width="11" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-LZ-e82">
                                                    <rect key="frame" x="37" y="4" width="9" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="wkP-LZ-e82" firstAttribute="top" secondItem="I31-Bb-op6" secondAttribute="top" constant="4" id="2U8-6o-1CN"/>
                                            <constraint firstItem="ytC-CT-mMq" firstAttribute="centerX" secondItem="I31-Bb-op6" secondAttribute="centerX" id="hLf-kC-E4k"/>
                                            <constraint firstAttribute="trailing" secondItem="wkP-LZ-e82" secondAttribute="trailing" constant="4" id="uuP-Ve-tRr"/>
                                            <constraint firstItem="ytC-CT-mMq" firstAttribute="centerY" secondItem="I31-Bb-op6" secondAttribute="centerY" id="zvH-SO-APe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hasDates" destination="wkP-LZ-e82" id="VBQ-ZW-Rmc"/>
                                            <outlet property="theDay" destination="ytC-CT-mMq" id="vxU-Dk-TLN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARg-tj-ZGU" firstAttribute="top" secondItem="ivb-xy-nP0" secondAttribute="bottom" id="8Oh-cg-ECU"/>
                            <constraint firstItem="PHN-L7-PC0" firstAttribute="leading" secondItem="dLr-g9-4II" secondAttribute="leading" id="AcH-nc-gs3"/>
                            <constraint firstItem="ivb-xy-nP0" firstAttribute="leading" secondItem="dLr-g9-4II" secondAttribute="leading" id="GNB-9J-aFv"/>
                            <constraint firstItem="cPZ-Gj-Sgb" firstAttribute="centerX" secondItem="dLr-g9-4II" secondAttribute="centerX" id="Gfd-Hj-WcY"/>
                            <constraint firstItem="ARg-tj-ZGU" firstAttribute="top" secondItem="cal-P8-l9m" secondAttribute="bottom" id="IVg-T5-REC"/>
                            <constraint firstItem="aTa-rA-QIw" firstAttribute="centerX" secondItem="dLr-g9-4II" secondAttribute="centerX" id="Kp8-Nh-GXv"/>
                            <constraint firstAttribute="trailing" secondItem="PHN-L7-PC0" secondAttribute="trailing" id="LwC-Us-Bdp"/>
                            <constraint firstAttribute="trailing" secondItem="4yf-l7-02z" secondAttribute="trailing" id="Mz0-PP-3NS"/>
                            <constraint firstItem="72P-1C-RUZ" firstAttribute="centerX" secondItem="dLr-g9-4II" secondAttribute="centerX" id="N7C-ay-O7s"/>
                            <constraint firstItem="PHN-L7-PC0" firstAttribute="top" secondItem="4yf-l7-02z" secondAttribute="bottom" id="O5k-ty-8lY"/>
                            <constraint firstItem="cal-P8-l9m" firstAttribute="leading" secondItem="dLr-g9-4II" secondAttribute="leadingMargin" id="STn-Tt-b1d"/>
                            <constraint firstItem="ivb-xy-nP0" firstAttribute="top" secondItem="cPZ-Gj-Sgb" secondAttribute="bottom" constant="-59" id="cHA-YK-nP5"/>
                            <constraint firstItem="ivb-xy-nP0" firstAttribute="top" secondItem="P6o-uj-8GJ" secondAttribute="bottom" id="glP-iO-OWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cal-P8-l9m" secondAttribute="trailing" id="h0P-Eb-d3D"/>
                            <constraint firstAttribute="trailing" secondItem="ivb-xy-nP0" secondAttribute="trailing" id="j4z-M3-5YV"/>
                            <constraint firstItem="72P-1C-RUZ" firstAttribute="top" secondItem="PHN-L7-PC0" secondAttribute="bottom" constant="8" id="nyU-6F-noZ"/>
                            <constraint firstItem="4yf-l7-02z" firstAttribute="top" secondItem="aTa-rA-QIw" secondAttribute="bottom" constant="8" id="qJ9-fF-Vm0"/>
                            <constraint firstItem="aTa-rA-QIw" firstAttribute="top" secondItem="cPZ-Gj-Sgb" secondAttribute="bottom" constant="4" id="s0K-MI-9hb"/>
                            <constraint firstItem="4yf-l7-02z" firstAttribute="leading" secondItem="dLr-g9-4II" secondAttribute="leading" id="x03-7X-LrN"/>
                            <constraint firstItem="cal-P8-l9m" firstAttribute="top" secondItem="72P-1C-RUZ" secondAttribute="bottom" constant="8" id="y1C-m1-Vnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PHN-L7-PC0" id="vjD-C5-19K"/>
                        <outlet property="daYearLabel" destination="aTa-rA-QIw" id="rcO-n2-bIr"/>
                        <outlet property="daysOfTheWeekCollection" destination="4yf-l7-02z" id="0fT-ry-J2X"/>
                        <outlet property="nameOfMonth" destination="cPZ-Gj-Sgb" id="nYw-gZ-ElC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6U-Oq-ZKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="10"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MonthViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jLM-3R-Qs7">
                        <barButtonItem key="rightBarButtonItem" title="Gooooo" id="uQI-af-xVe"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.5" y="-153.5"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="7Zr-D8-xR7">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="Gql-jq-uMB" customClass="DayViewController" customModule="Koolendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQZ-YO-Res"/>
                        <viewControllerLayoutGuide type="bottom" id="lRX-F1-Nyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DayView" id="vSI-ZL-EEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-Ys-j47">
                                <rect key="frame" x="288" y="20" width="71" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Qmw-dB-HBg"/>
                                </constraints>
                                <state key="normal" title="Add Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEvent" destination="Gql-jq-uMB" eventType="touchUpInside" id="5Hz-Up-ecK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-th-vU5">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EbV-Ur-CVb"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Gql-jq-uMB" eventType="touchUpInside" id="yhF-79-URY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaseuary 1, 1970" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-dC-OE7">
                                <rect key="frame" x="116" y="66" width="144" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-us-dVo">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="167" id="fn1-FO-i0a" customClass="EventCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fn1-FO-i0a" id="77J-e1-I8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-vv-3h3">
                                                    <rect key="frame" x="8" y="8" width="278" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-8o-xSc">
                                                    <rect key="frame" x="8" y="42" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00-12:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-QZ-OPN">
                                                    <rect key="frame" x="286" y="9" width="81" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ybR-vv-3h3" firstAttribute="leading" secondItem="77J-e1-I8E" secondAttribute="leadingMargin" id="1uz-4i-Eoi"/>
                                                <constraint firstItem="NhW-QZ-OPN" firstAttribute="trailing" secondItem="77J-e1-I8E" secondAttribute="trailingMargin" id="84V-qh-Arm"/>
                                                <constraint firstItem="ybR-vv-3h3" firstAttribute="top" secondItem="77J-e1-I8E" secondAttribute="topMargin" id="Gwh-6W-nyP"/>
                                                <constraint firstItem="DtU-8o-xSc" firstAttribute="top" secondItem="ybR-vv-3h3" secondAttribute="bottom" constant="8" id="HxW-AV-fNs"/>
                                                <constraint firstItem="NhW-QZ-OPN" firstAttribute="leading" secondItem="ybR-vv-3h3" secondAttribute="trailing" id="ecQ-YG-MlT"/>
                                                <constraint firstItem="DtU-8o-xSc" firstAttribute="leading" secondItem="77J-e1-I8E" secondAttribute="leadingMargin" id="gIB-fX-l0M"/>
                                                <constraint firstItem="NhW-QZ-OPN" firstAttribute="top" secondItem="77J-e1-I8E" secondAttribute="topMargin" constant="1" id="weE-ch-a74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="eventDescription" destination="DtU-8o-xSc" id="Lrh-v3-QyH"/>
                                            <outlet property="eventTime" destination="NhW-QZ-OPN" id="EOJ-Qr-NJN"/>
                                            <outlet property="eventTitle" destination="ybR-vv-3h3" id="TPw-A4-0jl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gql-jq-uMB" id="oFP-Cy-XtH"/>
                                    <outlet property="delegate" destination="Gql-jq-uMB" id="cBF-5a-iF2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wm-th-vU5" firstAttribute="leading" secondItem="vSI-ZL-EEW" secondAttribute="leadingMargin" id="BBD-4m-i92"/>
                            <constraint firstItem="5Wm-th-vU5" firstAttribute="baseline" secondItem="ML0-Ys-j47" secondAttribute="baseline" id="EDE-Yb-MO5"/>
                            <constraint firstItem="I8X-us-dVo" firstAttribute="top" secondItem="7oX-dC-OE7" secondAttribute="bottom" constant="16" id="Q8c-cn-lVC"/>
                            <constraint firstItem="7oX-dC-OE7" firstAttribute="centerX" secondItem="I8X-us-dVo" secondAttribute="centerX" id="Qqj-mb-xpm"/>
                            <constraint firstItem="5Wm-th-vU5" firstAttribute="top" secondItem="sQZ-YO-Res" secondAttribute="bottom" id="TAF-jm-mbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oX-dC-OE7" secondAttribute="trailing" constant="99" id="aKD-ej-06W"/>
                            <constraint firstItem="ML0-Ys-j47" firstAttribute="trailing" secondItem="vSI-ZL-EEW" secondAttribute="trailingMargin" id="bhC-1f-Xlz"/>
                            <constraint firstAttribute="trailing" secondItem="I8X-us-dVo" secondAttribute="trailing" id="btp-Na-wqk"/>
                            <constraint firstItem="7oX-dC-OE7" firstAttribute="top" secondItem="sQZ-YO-Res" secondAttribute="bottom" constant="46" id="gTh-sK-Gpg"/>
                            <constraint firstItem="I8X-us-dVo" firstAttribute="bottom" secondItem="lRX-F1-Nyf" secondAttribute="top" id="ot7-eE-hUz"/>
                            <constraint firstItem="I8X-us-dVo" firstAttribute="leading" secondItem="vSI-ZL-EEW" secondAttribute="leading" id="q2T-BT-0dc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="I8X-us-dVo" id="F4q-6c-Br9"/>
                        <outlet property="theDateText" destination="7oX-dC-OE7" id="fnh-N5-5fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZr-GR-SYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.75" y="131.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="meZ-Kl-BFi">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="bm6-1R-FcL" customClass="SettingsViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUE-mU-pvr"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfa-Zt-OlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbp-gT-glK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-5y-guv">
                                <rect key="frame" x="269" y="28" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="169" y="28" width="64" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-2C-OlV">
                                <rect key="frame" x="16" y="20" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Sidebar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSidebar" destination="bm6-1R-FcL" eventType="touchUpInside" id="Hfg-Zj-245"/>
                                    <action selector="showSidebar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Inn-nu-OM0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-P0-y0g">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="2Jn-Oe-yef" customClass="SettingsTableViewCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jn-Oe-yef" id="84z-2D-8PY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-TB-JCq">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="JRg-TB-JCq" firstAttribute="trailing" secondItem="84z-2D-8PY" secondAttribute="trailingMargin" id="ARB-qN-J0e"/>
                                                <constraint firstItem="JRg-TB-JCq" firstAttribute="leading" secondItem="84z-2D-8PY" secondAttribute="leadingMargin" id="lhv-ns-lP2"/>
                                                <constraint firstItem="JRg-TB-JCq" firstAttribute="centerY" secondItem="84z-2D-8PY" secondAttribute="centerY" id="zua-bO-K4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="title" destination="JRg-TB-JCq" id="NcY-Fu-iSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWe-5y-guv" firstAttribute="top" secondItem="oUE-mU-pvr" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmm-db-Ntr"/>
                            <constraint firstItem="ymv-P0-y0g" firstAttribute="bottom" secondItem="Kfa-Zt-OlB" secondAttribute="top" id="Nxw-2Z-8b1"/>
                            <constraint firstAttribute="trailing" secondItem="ymv-P0-y0g" secondAttribute="trailing" id="O2x-8t-FIt"/>
                            <constraint firstItem="ymv-P0-y0g" firstAttribute="leading" secondItem="Fbp-gT-glK" secondAttribute="leading" id="eDE-Yd-QW0"/>
                            <constraint firstItem="DVN-2C-OlV" firstAttribute="top" secondItem="oUE-mU-pvr" secondAttribute="bottom" id="fEz-xq-xDj"/>
                            <constraint firstItem="ymv-P0-y0g" firstAttribute="top" secondItem="FWe-5y-guv" secondAttribute="bottom" constant="8" symbolic="YES" id="jgh-O2-IaD"/>
                            <constraint firstItem="ymv-P0-y0g" firstAttribute="centerX" secondItem="FWe-5y-guv" secondAttribute="centerX" id="r0F-0q-Gn3"/>
                            <constraint firstItem="DVN-2C-OlV" firstAttribute="leading" secondItem="Fbp-gT-glK" secondAttribute="leadingMargin" constant="-4" id="rrx-JX-QVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ymv-P0-y0g" id="3Dz-WL-HfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgX-IC-rrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="869"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ySG-AU-2Ve">
            <objects>
                <viewController id="GWv-k6-fcu" customClass="ContainerViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhI-Es-jDt"/>
                        <viewControllerLayoutGuide type="bottom" id="2Y9-Ry-Qig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RId-U1-28q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu3-qh-aWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z3-kw-Oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="93"/>
        </scene>
        <!--Event Form-->
        <scene sceneID="Zrd-QY-zXt">
            <objects>
                <viewController storyboardIdentifier="EventFormViewController" id="G7n-lz-uBd" customClass="EventForm" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ml-KC-IRt"/>
                        <viewControllerLayoutGuide type="bottom" id="R42-2U-2bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsn-Cb-mVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-7u-Ibc">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="G7n-lz-uBd" eventType="touchUpInside" id="Rwl-5E-Rpf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-5F-mGk">
                                <rect key="frame" x="16" y="66" width="113" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-6a-RID">
                                <rect key="frame" x="16" y="141" width="88" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="0xk-ss-OdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-ob-96W">
                                <rect key="frame" x="16" y="216" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run from zombies" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-Vy-59T">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-xa-QEB">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldStart:" destination="G7n-lz-uBd" eventType="editingDidBegin" id="Jqk-a8-9b9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76v-PK-XlX">
                                <rect key="frame" x="16" y="366" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-FF-LPd">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldEnd:" destination="G7n-lz-uBd" eventType="editingDidBegin" id="717-a6-DgT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-bJ-kfG">
                                <rect key="frame" x="16" y="291" width="73" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="T0n-Y6-oPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="before the event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kec-vZ-0e2">
                                <rect key="frame" x="187" y="366" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-aU-rr7">
                                <rect key="frame" x="112" y="362" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="x minutes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notifictionTimeOffsetPressed:" destination="G7n-lz-uBd" eventType="touchUpInside" id="kEw-DT-0GU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-LX-0My">
                                <rect key="frame" x="0.0" y="432" width="375" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="g0W-Po-YUE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFormCalendarTableCell" id="Kh7-tx-NFe" customClass="EventFormCalendarCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kh7-tx-NFe" id="Sd8-hL-ETs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-yL-5fJ">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PWd-yL-5fJ" firstAttribute="leading" secondItem="Sd8-hL-ETs" secondAttribute="leadingMargin" id="Qzh-gh-9HG"/>
                                                <constraint firstItem="PWd-yL-5fJ" firstAttribute="centerY" secondItem="Sd8-hL-ETs" secondAttribute="centerY" id="RZs-jU-5FC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="name" destination="PWd-yL-5fJ" id="YBk-8S-gvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-Pn-L4f">
                                <rect key="frame" x="16" y="395" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try not to die" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-Uq-Wje">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-Yx-NgJ">
                                <rect key="frame" x="92" y="596" width="190" height="30"/>
                                <animations/>
                                <state key="normal" title="ADD THIS FREAKIN EVENT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="G7n-lz-uBd" eventType="touchUpInside" id="nzX-0M-jq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LUs-LX-0My" secondAttribute="trailing" id="2Jr-vb-AOY"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="top" secondItem="7Ml-KC-IRt" secondAttribute="bottom" id="6le-1E-29J"/>
                            <constraint firstItem="cFW-FF-LPd" firstAttribute="leading" secondItem="76v-PK-XlX" secondAttribute="leading" id="78S-yW-rly"/>
                            <constraint firstItem="cFW-FF-LPd" firstAttribute="top" secondItem="hoR-bJ-kfG" secondAttribute="bottom" constant="8" symbolic="YES" id="875-bk-exm"/>
                            <constraint firstItem="cFW-FF-LPd" firstAttribute="trailing" secondItem="Bag-xa-QEB" secondAttribute="trailing" id="89T-oc-QsV"/>
                            <constraint firstItem="hoR-bJ-kfG" firstAttribute="top" secondItem="Bag-xa-QEB" secondAttribute="bottom" constant="16" id="AO5-qr-0HY"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="top" secondItem="kec-vZ-0e2" secondAttribute="bottom" constant="8" id="Aev-F4-TWa"/>
                            <constraint firstItem="9V6-Vy-59T" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="BBf-gf-WFP"/>
                            <constraint firstItem="kec-vZ-0e2" firstAttribute="baseline" secondItem="RRj-aU-rr7" secondAttribute="baseline" id="BnY-vt-wGa"/>
                            <constraint firstItem="RRj-aU-rr7" firstAttribute="top" secondItem="cFW-FF-LPd" secondAttribute="bottom" constant="12" id="CV7-EI-tAb"/>
                            <constraint firstItem="cFW-FF-LPd" firstAttribute="trailing" secondItem="xsn-Cb-mVB" secondAttribute="trailingMargin" id="DS4-ah-8B5"/>
                            <constraint firstItem="LUs-LX-0My" firstAttribute="top" secondItem="Pe1-Pn-L4f" secondAttribute="bottom" constant="16" id="Eho-7f-v8R"/>
                            <constraint firstItem="sLQ-Uq-Wje" firstAttribute="trailing" secondItem="Bag-xa-QEB" secondAttribute="trailing" id="EmJ-1y-z3f"/>
                            <constraint firstItem="sLQ-Uq-Wje" firstAttribute="top" secondItem="EFp-6a-RID" secondAttribute="bottom" constant="8" symbolic="YES" id="GKU-eo-y7x"/>
                            <constraint firstItem="RRj-aU-rr7" firstAttribute="leading" secondItem="76v-PK-XlX" secondAttribute="trailing" constant="8" symbolic="YES" id="JdB-bz-m5d"/>
                            <constraint firstItem="cFW-FF-LPd" firstAttribute="centerX" secondItem="cI2-Yx-NgJ" secondAttribute="centerX" id="K30-uy-CdY"/>
                            <constraint firstItem="9Bj-ob-96W" firstAttribute="top" secondItem="sLQ-Uq-Wje" secondAttribute="bottom" constant="16" id="KYJ-th-I7h"/>
                            <constraint firstItem="EFp-6a-RID" firstAttribute="top" secondItem="9V6-Vy-59T" secondAttribute="bottom" constant="16" id="LBD-WE-PXw"/>
                            <constraint firstItem="sLQ-Uq-Wje" firstAttribute="leading" secondItem="9Bj-ob-96W" secondAttribute="leading" id="Nep-NI-Oaj"/>
                            <constraint firstItem="8VR-7u-Ibc" firstAttribute="top" secondItem="7Ml-KC-IRt" secondAttribute="bottom" id="OGq-vG-Ztj"/>
                            <constraint firstItem="Bag-xa-QEB" firstAttribute="top" secondItem="9Bj-ob-96W" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbc-z9-SNe"/>
                            <constraint firstItem="9V6-Vy-59T" firstAttribute="leading" secondItem="yXf-5F-mGk" secondAttribute="leading" id="RYi-rF-NJT"/>
                            <constraint firstItem="9V6-Vy-59T" firstAttribute="top" secondItem="yXf-5F-mGk" secondAttribute="bottom" constant="8" symbolic="YES" id="SDo-h9-UzS"/>
                            <constraint firstItem="EFp-6a-RID" firstAttribute="leading" secondItem="9V6-Vy-59T" secondAttribute="leading" id="UYU-OV-Yxe"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="top" secondItem="7Ml-KC-IRt" secondAttribute="bottom" id="Zma-9O-nh3"/>
                            <constraint firstItem="Bag-xa-QEB" firstAttribute="leading" secondItem="9Bj-ob-96W" secondAttribute="leading" id="aa6-nd-U2d"/>
                            <constraint firstItem="Pe1-Pn-L4f" firstAttribute="top" secondItem="76v-PK-XlX" secondAttribute="bottom" constant="8" id="c3a-j5-yEg"/>
                            <constraint firstItem="8VR-7u-Ibc" firstAttribute="leading" secondItem="yXf-5F-mGk" secondAttribute="leading" id="cAY-Hb-qe2"/>
                            <constraint firstItem="hoR-bJ-kfG" firstAttribute="leading" secondItem="cFW-FF-LPd" secondAttribute="leading" id="cn9-ts-pyY"/>
                            <constraint firstItem="76v-PK-XlX" firstAttribute="baseline" secondItem="RRj-aU-rr7" secondAttribute="baseline" id="hEx-4N-qtq"/>
                            <constraint firstItem="yXf-5F-mGk" firstAttribute="top" secondItem="8VR-7u-Ibc" secondAttribute="bottom" constant="16" id="hHR-we-nmb"/>
                            <constraint firstItem="9V6-Vy-59T" firstAttribute="trailing" secondItem="sLQ-Uq-Wje" secondAttribute="trailing" id="iF4-H0-Bwb"/>
                            <constraint firstItem="sLQ-Uq-Wje" firstAttribute="leading" secondItem="EFp-6a-RID" secondAttribute="leading" id="jmI-kf-eJm"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="top" secondItem="LUs-LX-0My" secondAttribute="bottom" constant="8" id="mmd-7u-wLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kec-vZ-0e2" secondAttribute="trailing" constant="47" id="ofa-A2-FxN"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="trailing" secondItem="xsn-Cb-mVB" secondAttribute="trailingMargin" id="q29-SL-wYJ"/>
                            <constraint firstItem="kec-vZ-0e2" firstAttribute="leading" secondItem="RRj-aU-rr7" secondAttribute="trailing" constant="8" symbolic="YES" id="rFv-sb-Lrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cI2-Yx-NgJ" secondAttribute="trailing" id="spV-bh-Mep"/>
                            <constraint firstItem="Pe1-Pn-L4f" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" id="uMd-qH-o0E"/>
                            <constraint firstItem="76v-PK-XlX" firstAttribute="trailing" secondItem="EFp-6a-RID" secondAttribute="trailing" id="vWk-XQ-qJW"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leadingMargin" constant="76" id="vnd-c1-PeH"/>
                            <constraint firstItem="LUs-LX-0My" firstAttribute="leading" secondItem="xsn-Cb-mVB" secondAttribute="leading" id="y0e-VC-3yh"/>
                            <constraint firstItem="Bag-xa-QEB" firstAttribute="leading" secondItem="hoR-bJ-kfG" secondAttribute="leading" id="zL3-LU-Dud"/>
                            <constraint firstItem="cI2-Yx-NgJ" firstAttribute="centerX" secondItem="xsn-Cb-mVB" secondAttribute="centerX" id="zon-km-5yJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6le-1E-29J"/>
                                <exclude reference="Aev-F4-TWa"/>
                                <exclude reference="Zma-9O-nh3"/>
                                <exclude reference="q29-SL-wYJ"/>
                                <exclude reference="spV-bh-Mep"/>
                                <exclude reference="zon-km-5yJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="K30-uy-CdY"/>
                                <exclude reference="6le-1E-29J"/>
                                <include reference="Zma-9O-nh3"/>
                                <exclude reference="mmd-7u-wLd"/>
                                <exclude reference="q29-SL-wYJ"/>
                                <include reference="spV-bh-Mep"/>
                                <exclude reference="vnd-c1-PeH"/>
                                <exclude reference="zon-km-5yJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarPicker" destination="LUs-LX-0My" id="gUS-NZ-L13"/>
                        <outlet property="dateFieldEnding" destination="cFW-FF-LPd" id="qug-3f-zov"/>
                        <outlet property="dateFieldStarting" destination="Bag-xa-QEB" id="89O-RN-5XG"/>
                        <outlet property="eventDesc" destination="sLQ-Uq-Wje" id="1af-Jx-quG"/>
                        <outlet property="eventName" destination="9V6-Vy-59T" id="SM2-dg-KSs"/>
                        <outlet property="timeOffsetLabel" destination="RRj-aU-rr7" id="OcY-5D-1Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv4-Xp-JY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="141.5"/>
        </scene>
        <!--Notification Time Offset View Controller-->
        <scene sceneID="E0b-UK-L1V">
            <objects>
                <viewController storyboardIdentifier="NotificationTimeOffsetViewController" id="BVN-hm-xdQ" customClass="NotificationTimeOffsetViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wls-yG-szr"/>
                        <viewControllerLayoutGuide type="bottom" id="cgb-lH-TdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ry7-Ye-bjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-ng-Nhg">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YyU-6f-e6e"/>
                                    <constraint firstAttribute="height" constant="30" id="ovo-nJ-E3X"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="goBack" destination="BVN-hm-xdQ" eventType="touchUpInside" id="tJP-jm-Kql"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-fz-Iu5">
                                <rect key="frame" x="0.0" y="58" width="600" height="162"/>
                                <animations/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="58" width="400" height="216"/>
                                </variation>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pL-fz-Iu5" firstAttribute="top" secondItem="FZ9-ng-Nhg" secondAttribute="bottom" constant="8" symbolic="YES" id="5x1-dr-bzu"/>
                            <constraint firstItem="FZ9-ng-Nhg" firstAttribute="top" secondItem="wls-yG-szr" secondAttribute="bottom" id="8ck-Pn-Abp"/>
                            <constraint firstAttribute="trailing" secondItem="9pL-fz-Iu5" secondAttribute="trailing" id="NMc-G7-I6y"/>
                            <constraint firstItem="9pL-fz-Iu5" firstAttribute="leading" secondItem="Ry7-Ye-bjL" secondAttribute="leading" id="cLw-P0-u7L"/>
                            <constraint firstItem="FZ9-ng-Nhg" firstAttribute="leading" secondItem="Ry7-Ye-bjL" secondAttribute="leadingMargin" constant="-4" id="jhG-p4-Ktv"/>
                            <constraint firstItem="cgb-lH-TdM" firstAttribute="top" secondItem="9pL-fz-Iu5" secondAttribute="bottom" constant="380" id="pUh-B3-YTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="9pL-fz-Iu5" id="FpC-ur-Lfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ev-Bb-vtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.5" y="132"/>
        </scene>
        <!--Calendar Picker View Controller-->
        <scene sceneID="fXt-6l-xfc">
            <objects>
                <viewController id="Gau-hN-hae" customClass="CalendarPickerViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycb-L5-meq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofw-YE-vaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2el-8G-lTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-rf-v3m">
                                <rect key="frame" x="262" y="20" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-CC-8oT">
                                <rect key="frame" x="487" y="20" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Calendar"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-TJ-FrK">
                                <rect key="frame" x="0.0" y="49" width="600" height="251"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarPickerCell" id="brd-3b-p9e">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brd-3b-p9e" id="bDo-5i-e4o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofw-YE-vaS" firstAttribute="top" secondItem="2pc-TJ-FrK" secondAttribute="bottom" multiplier="2" id="8ZU-oR-A9l"/>
                            <constraint firstItem="3IN-CC-8oT" firstAttribute="top" secondItem="ycb-L5-meq" secondAttribute="bottom" id="8v7-rv-hW1"/>
                            <constraint firstItem="3IN-CC-8oT" firstAttribute="trailing" secondItem="2el-8G-lTa" secondAttribute="trailingMargin" id="DcB-aG-yra"/>
                            <constraint firstItem="YVI-rf-v3m" firstAttribute="centerX" secondItem="2el-8G-lTa" secondAttribute="centerX" id="GhP-VU-gOY"/>
                            <constraint firstItem="2pc-TJ-FrK" firstAttribute="top" secondItem="YVI-rf-v3m" secondAttribute="bottom" constant="8" id="UE2-Gk-ksY"/>
                            <constraint firstAttribute="trailing" secondItem="2pc-TJ-FrK" secondAttribute="trailing" id="cYM-hc-vge"/>
                            <constraint firstItem="YVI-rf-v3m" firstAttribute="top" secondItem="ycb-L5-meq" secondAttribute="bottom" id="kXU-C2-be7"/>
                            <constraint firstItem="2pc-TJ-FrK" firstAttribute="leading" secondItem="2el-8G-lTa" secondAttribute="leading" id="tBy-tx-y7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2pc-TJ-FrK" id="iOF-tO-Ps9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW4-6Y-Ner" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="869"/>
        </scene>
        <!--Settings Sub View Controller-->
        <scene sceneID="laT-zm-R5U">
            <objects>
                <viewController storyboardIdentifier="SettingsSubViewController" id="Szf-js-MaI" customClass="SettingsSubViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3f-Gl-eDc"/>
                        <viewControllerLayoutGuide type="bottom" id="YRr-8z-Cuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJz-Pv-rTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-rC-UP2">
                                <rect key="frame" x="248" y="20" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="tva-dD-At8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-k6-yck">
                                <rect key="frame" x="16" y="11" width="35" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6gW-o0-R8B"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="Szf-js-MaI" eventType="touchUpInside" id="qhD-vj-dfD"/>
                                    <action selector="showSidebar" destination="bm6-1R-FcL" eventType="touchUpInside" id="pZs-fa-EeO"/>
                                    <action selector="showSidebar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YZ2-eA-m2T"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-LA-GXn">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsSubViewCell" id="504-ju-hTk">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="504-ju-hTk" id="xYv-uv-YqI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-Xe-b2N">
                                                    <rect key="frame" x="8" y="11" width="105" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="XXM-AB-OnY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-SV-wk4">
                                                    <rect key="frame" x="121" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZDK-Xe-b2N" secondAttribute="centerY" id="UFA-zZ-kam"/>
                                                <constraint firstItem="nWa-SV-wk4" firstAttribute="leading" secondItem="ZDK-Xe-b2N" secondAttribute="trailing" constant="8" id="Vsm-h3-Ezr"/>
                                                <constraint firstItem="ZDK-Xe-b2N" firstAttribute="leading" secondItem="xYv-uv-YqI" secondAttribute="leadingMargin" id="exU-LM-cJp"/>
                                                <constraint firstAttribute="centerY" secondItem="nWa-SV-wk4" secondAttribute="centerY" id="qin-Nz-xkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BH1-LA-GXn" secondAttribute="trailing" id="Pw0-Ro-uzy"/>
                            <constraint firstItem="BH1-LA-GXn" firstAttribute="centerX" secondItem="lfX-rC-UP2" secondAttribute="centerX" id="Rgr-xd-h4b"/>
                            <constraint firstItem="BH1-LA-GXn" firstAttribute="top" secondItem="lfX-rC-UP2" secondAttribute="bottom" constant="8" symbolic="YES" id="TBg-0z-gPz"/>
                            <constraint firstItem="jkz-k6-yck" firstAttribute="leading" secondItem="TJz-Pv-rTp" secondAttribute="leadingMargin" constant="-4" id="ciF-ja-vaD"/>
                            <constraint firstItem="BH1-LA-GXn" firstAttribute="bottom" secondItem="YRr-8z-Cuz" secondAttribute="top" id="jDJ-ZY-g7L"/>
                            <constraint firstItem="BH1-LA-GXn" firstAttribute="leading" secondItem="TJz-Pv-rTp" secondAttribute="leading" id="jyj-E0-c3L"/>
                            <constraint firstItem="BH1-LA-GXn" firstAttribute="top" secondItem="jkz-k6-yck" secondAttribute="bottom" constant="8" symbolic="YES" id="qwe-UZ-hyE"/>
                            <constraint firstItem="lfX-rC-UP2" firstAttribute="top" secondItem="U3f-Gl-eDc" secondAttribute="bottom" id="z2b-qp-B1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BH1-LA-GXn" id="CKE-TN-nSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4K-Bq-nPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="869"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="ChA-8j-bfV">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" id="kaH-0L-MRh" customClass="SidePanelViewController" customModule="Koolendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYQ-7E-dl6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEL-OC-Z8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lA7-MN-Xk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-Vi-lBt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SidebarCell" id="Yw0-Vl-Eff" customClass="SidePanelCell" customModule="Koolendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yw0-Vl-Eff" id="itQ-5V-ADf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-B5-YQB">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xUS-B5-YQB" firstAttribute="centerY" secondItem="itQ-5V-ADf" secondAttribute="centerY" id="DtO-Kl-oU7"/>
                                                <constraint firstItem="xUS-B5-YQB" firstAttribute="leading" secondItem="itQ-5V-ADf" secondAttribute="leadingMargin" id="SAm-iK-nKX"/>
                                                <constraint firstItem="xUS-B5-YQB" firstAttribute="trailing" secondItem="itQ-5V-ADf" secondAttribute="trailingMargin" id="Ykh-Ep-OZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="name" destination="xUS-B5-YQB" id="g8s-Bo-RgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TYj-Vi-lBt" secondAttribute="trailing" id="CSq-0T-InK"/>
                            <constraint firstItem="TYj-Vi-lBt" firstAttribute="top" secondItem="xYQ-7E-dl6" secondAttribute="bottom" id="bep-KQ-gjx"/>
                            <constraint firstItem="TYj-Vi-lBt" firstAttribute="bottom" secondItem="ZEL-OC-Z8h" secondAttribute="top" id="oTI-Js-vl9"/>
                            <constraint firstItem="TYj-Vi-lBt" firstAttribute="leading" secondItem="lA7-MN-Xk0" secondAttribute="leading" id="w05-JS-0J4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TYj-Vi-lBt" id="FH7-zh-yFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeM-BF-sUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="SimpleBg" width="640" height="960"/>
    </resources>
</document>
